Kursach/Kursach/Res/InterfaceObjects/OrderView.xaml

<UserControl x:Class="Kursach.Res.InterfaceObjects.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.Res.InterfaceObjects"
             mc:Ignorable="d"
             Height="150"
             Width="256"
             Margin="10"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Border Background="#fae5cf" BorderThickness="2" CornerRadius="15" BorderBrush="Brown"/>
        </Border>
        <Image x:Name="iImage" Margin="8,8,0,0"/>
        <Button x:Name="btnCancel" 
                Click="btnCancel_Click" 
                Grid.Row="1" 
                Style="{DynamicResource ViewsButtons}"
                Content="Отмена"/>

        <Button x:Name="btnPay"
                Click="btnPay_Click"
                Grid.Column="1" Grid.Row="1"
                Style="{DynamicResource ViewsButtons}"
                Content="Оплатить один"/>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Label x:Name="lName" Content="EMPTY"/>
            <Label x:Name="lConditionIndicator" Content="EMPTY" FontSize="11"/>
        </StackPanel>
    </Grid>
</UserControl>
