Kursach/Kursach/Res/Pages/NoUser/Registration.xaml

<Page x:Class="Kursach.Res.Pages.NoUser.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Res.Pages.NoUser"
      xmlns:e="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration"
>

    <Grid>
        <Label Content="Регистрация" FontSize="42" Width="4000"/>
        <UserControl>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border>
                    <Border BorderBrush="#9d2d0f" BorderThickness="2" CornerRadius="15" Background="White"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <StackPanel x:Name="labels" Orientation="Vertical">
                        <Label Content="Email" Style="{DynamicResource RegLabels}"/>
                        <Label Content="Подтвердить Email" Style="{DynamicResource RegLabels}"/>
                        <Label Content="Дата рождения" Style="{DynamicResource RegLabels}" Margin="0,0,0,5"/>
                        <Label Content="Имя" Style="{DynamicResource RegLabels}"/>
                        <Label Content="Фамилия" Style="{DynamicResource RegLabels}"/>
                        <Label Content="Отчество" Style="{DynamicResource RegLabels}"/>
                        <Label Content="Телефон" Style="{DynamicResource RegLabels}"/>
                        <Label Content="Пароль" Style="{DynamicResource RegLabels}"/>
                        <Label Content="Повторить пароль" Style="{DynamicResource RegLabels}"/>
                        <Button x:Name="btnRegistration" Click="btnRegistration_Click" Content="Регистрация" HorizontalAlignment="Center" Style="{DynamicResource ViewsButtons}"/>
                    </StackPanel>
                    <StackPanel x:Name="tbs" Orientation="Vertical">
                        <e:MaskedTextBox x:Name="mtbEmail" Width="200" Margin="5,5,5,5"/>
                        <e:MaskedTextBox x:Name="mtbEmailConfirm" Width="200" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="cbDate" Width="40" Margin="5,3,3,5"/>
                            <ComboBox x:Name="cbMonth" SelectionChanged="cbMonth_SelectionChanged" Width="75" Margin="5,3,3,5"/>
                            <ComboBox x:Name="cbYear" SelectionChanged="cbYear_SelectionChanged" Width="55" Margin="5,3,3,5"/>
                        </StackPanel>
                        <e:MaskedTextBox x:Name="mtbName" Width="200" Margin="5"/>
                        <e:MaskedTextBox x:Name="mtbSurename" Width="200" Margin="5"/>
                        <e:MaskedTextBox x:Name="mtbThirdname" Width="200" Margin="5"/>
                        <e:MaskedTextBox x:Name="mtbTelephone" Width="200" Margin="5"/>
                        <PasswordBox x:Name="pbPassword" Width="200" Margin="5"/>
                        <PasswordBox x:Name="pbPasswordConfirm" Width="200" Margin="5"/>
                        <CheckBox x:Name="IsSubscribed" Content="Подписаться на рассылку новостей"/>

                        <Button x:Name="btnLogin" Click="btnLogin_Click" Content="Уже есть аккаунт?" HorizontalAlignment="Center" Style="{DynamicResource ViewsButtons}"/>

                    </StackPanel>

                </StackPanel>
                
            </Grid>
        </UserControl>
    </Grid>
</Page>
